{
  "name": "wault",
  "version": "2.0.0",
  "type": "module",
  "description": "WAULT — workspace app API + MCP server",
  "scripts": {
    "start": "node wault-mcp-http.mjs",
    "build:netlify": "node scripts/build-netlify-public.mjs",
    "start:api": "node workspace-api-server.mjs",
    "start:mcp": "node wault-mcp-http.mjs",
    "start:mcp:local": "node wault-mcp.mjs",
    "backup:firebase": "node scripts/wault-firebase-backup.mjs firebase-exports/wault-firebase-$(date +%Y%m%d-%H%M%S).json",
    "test:reliability": "node scripts/wault-reliability-stress.mjs",
    "test:firebase-reliability": "node scripts/wault-firebase-stress.mjs",
    "test:ui-server": "node scripts/wault-ui-test-server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase-admin": "^14.0.0"
  }
}
