{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server ${PORT:-8901} --bind 127.0.0.1"],
      "autoPort": true,
      "port": 8901
    }
  ]
}
